# cashflow

./: build.gradle
src/main/java/project/back/controller/: BoardController.java  JspController.java  MainController.java  RestApiController.java  StockRestController.java
src/main/java/project/back/dto/: StockAddRequest.java  StockAddResponse.java
src/main/java/project/back/entity/: Board.java  Stock.java
src/main/java/project/back/repository/: BoardRepository.java  StockRepository.java
src/main/java/project/back/service/: BoardService.java  StockRestService.java
src/main/resources/templates/file/: a.html  index.html  test.html
src/main/webapp/WEB-INF/views/: hello.jsp
